*{
    margin: 0%;
    padding: 0%;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}


/*Barra de Navegacion*/

header{
    display: flex;
    position: fixed;
    justify-content: space-between;
    height: 90px;
    width: 100%;
    align-items: center;
    background-color: white;
}

.logo img{
    height: 90px;
}

nav{
    display: flex;
    justify-content: flex-end;
    padding: 15px;

}

nav a{
    padding: 20px;
    text-decoration: none;
    color: black;
}

nav a:hover{
    color: gray;
}


/*Fin de barra de navegacion*/


/*imagen de fondo*/
.background--image{
    background-image:url('../img/274647564_4812480722196383_652342768473959873_n.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: top center;
}

/*Footer*/
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 150px;
    line-height: 30px;
}

footer ul{
    display: flex;
    list-style: none;
}

footer i{
    color: black;
    font-size: large;
    padding: 10px;
}

footer i:hover{
    font-size: larger;
    color: #DE6A41;
    transition: all 0.5s ease;
}


/* index */

    /* seccion informacion */

    .indexInfo{
        display: grid;
        grid-template-columns: 10% 50% 35% 5%;
        grid-template-rows: 1fr 1fr;
        background-color: rgb(245, 245, 245);
    }

    #index-text{
        display: flex;
        height: 50vh;
        grid-column: 2/3;
        grid-row: 1/2;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
    }

    #index-text h1{
        font-size: 4rem;
        color: #DE6A41;
    }

    #index-text p{
        font-size: 1.2rem;
        padding: 15px;
        color: grey;
    }

    #index-img{
        background-image: url('../img/articleindex.jpg');
        background-size: cover;
        background-position: center;
        grid-column: 3/4;
    }

    #cards{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-color: black;
        grid-column: 1/5;
        grid-row: 2/3;
    }

    .card{
        background-color: white;
        color: black;
        width: 270px;
        margin: 10px;
        height: 400px;
    }

    .card-image{
        background-color: green;
        height: 170px;
        margin-bottom: 15px;
        background-size: cover;
        border-radius: .3rem .3rem 0px 0px;
    }

    .card-image1{
        background-image: url('../img/menu.jpg');

    }

    .card-image2{
        background-image: url('../img/reserva.jpg');
    }

    .card-image3{
        background-image: url('../img/maps.jpg');
    }

    .card-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    .card-text p{
        padding: 20px;
        margin: 10px;
    }
    .card button{
        width: 100px;
        height: 30px;
        background-color: black;
        color: white;
        cursor: pointer;
        border: 0px;
        margin-bottom: 10px;
    }

    .card:hover{
        transform: scale(1.03);
        transition: all 0.2s ease;
    }

    .card button:hover{
        background-color: #DE6A41;
        color: black;
        transition: all 0.2s ease;
    }

/*Contacto*/

    /*Section*/
    .contacto{
        background-color: #DE6A41;
        text-align: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        padding-top: 30px;
    }

    section a{
        text-decoration: none;
        color: darkslategrey;
    }

    section i:hover{
        font-size: 45px;
    }

    i{
        font-size: 40px;
    }
    
    /*Article*/
    .formulario{
        background-color: white;
        width: 50%;
        margin-left: 25%;
        height: 50%;
        border-radius: 1.5rem;
    }

    /*Botones y etc del form*/
    #enviar{
        background-color:black;
        color: white;
        height: 30px;
        width: 70px;
    }


/* menu */

    .secMenu{
        background-color: #DE6A41;
        padding-left: 20vh;
        padding-right: 20vh;
        height: 100vh;
        padding-top: 110px;
    }

    .secMenu h1{
        color:black;
        font-size: 45px;
        text-align: center;
    }

    .divMenu{
        padding-top: 30px;
        padding-left: 30px;
        background-color: white;
        height: 70%;
        border-radius: 1.5rem;
    }

    .divMenu li{
        text-decoration: none;
        list-style: none;
        color: black;
        line-height: 30px;
    }

    .divMenu li h3{
        color: #DE6A41;
    }

/* Nosotros */
    .container-galeria{
        padding-top: 90px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 100vh;
        background-color: rgb(245, 245, 245);
    }

    .galeria-img1{
        display: flex;
        grid-column: 1/2;
        grid-row: 1/3;
        background-image: url('../img/galeria1.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        position: center center;
        margin: 10px;
    }

    .galeria-img2{
        display: flex;
        grid-column: 2/3;
        grid-row: 1/2;
        background-image: url('../img/galeria2.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        position: center center;
        margin: 10px;
    }

    .galeria-img3{
        display: flex;
        grid-column: 2/3;
        grid-row: 2/3;
        background-image: url('../img/galeria3.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        position: center center;
        margin: 10px;
    }


/* Ubicacion */

    .ubicacion{
        background-color: #DE6A41;
        height: 100vh;
        padding: 150px 150px 50px 150px;
        text-align: center;     
    }

    .artUbicacion{
        background-color: white;
        height: 80%;
        border-radius: 1.5rem;
        
    }

    .artUbicacion p{
        font-weight: 700;
    }

    .artUbicacion img{
        border-radius: 1rem;
    }
    
@media (max-width: 600px) {
    /* Header */

        header{
            display: flex;
            flex-direction: column;
            position: relative;
            justify-content: space-between;
            height: 130px;
            width: 100%;
            align-items: center;
            background-color: white;
        }
        
        .logo img{
            height: 70px;
        }
        
        nav{
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        
        }
        
        nav a{
            padding: 11px;
            text-decoration: none;
            color: black;
        }
        
        nav a:hover{
            color: gray;
        }
        

    /* Index */

        /* Background */
            .background--image{
                background-image:url('../img/274647564_4812480722196383_652342768473959873_n.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                height: 60vh;
                background-position: center center;
            }
        /* 1ra Seccion Index */
            .indexInfo{
                display:flex;
                flex-direction: column;
            }
        
            #index-text{
                display: flex;
                margin: 0%;
                background-color: rgb(245, 245, 245);
                justify-content: center;
                flex-direction: column;
            }
            
            #index-img{
                margin: 0%;
                background-image: url('../img/articleindex.jpg');
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                height: 50vh;
            }

            #index-text h1{
                font-size: 4rem;
                color: #DE6A41;
            }
        
            #index-text p{
                font-size: 1.1rem;
                
                color: grey;
            }

        /* 2da Seccion Index */

            #cards{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                background-color: black;
                grid-column: 1/2;
                grid-row: 3/4;
            }
        
            .card{
                background-color: white;
                color: black;
                width: 270px;
                margin: 10px;
                border-radius: 1rem;
                height: 400px;
            }
        
            .card-image{
                background-color: green;
                height: 170px;
                margin-bottom: 15px;
                background-size: cover;
                border-radius: .9rem .9rem 0px 0px;
            }
        
            .card-image1{
                background-image: url('../img/menu.jpg');
        
            }
        
            .card-image2{
                background-image: url('../img/reserva.jpg');
            }
        
            .card-image3{
                background-image: url('../img/maps.jpg');
            }
        
            .card-text{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
            }
        
            .card-text p{
                padding: 20px;
                margin: 10px;
            }
            .card button{
                width: 100px;
                height: 30px;
                background-color: black;
                color: white;
                cursor: pointer;
                border: 0px;
            }
        

            .card:hover{
                transform: none;
            }

    /* Galeria */
        .container-galeria{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr 1fr 1fr;
            background-color: rgb(245, 245, 245);
            padding: 0%;
        }

        .galeria-img1{
            grid-column: 1/2;
            grid-row: 1/2;
            margin: 5px;
            background-position: center center;
        }

        .galeria-img2{
            grid-column: 1/2;
            grid-row: 2/3;
            margin: 5px;
            background-position: center center;
        }

        .galeria-img3{
            grid-column: 1/2;
            grid-row: 3/4;
            margin: 5px;
            background-position: center center;
        }

}