* {
  margin: 0%;
  padding: 0%; }

body {
  font-family: Arial, Helvetica, sans-serif; }

/*Barra de Navegacion*/
header {
  display: flex;
  position: fixed;
  justify-content: space-between;
  height: 90px;
  width: 100%;
  align-items: center;
  background-color: white; }
  header .logo img {
    height: 90px; }
  header nav {
    display: flex;
    justify-content: flex-end;
    padding: 15px; }
    header nav a {
      padding: 20px;
      text-decoration: none;
      color: black; }
      header nav a:hover {
        color: gray; }


/* index */

/*imagen de fondo*/
.background--image {
  background-image: url("../img/274647564_4812480722196383_652342768473959873_n.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  background-position: top center; }

/* seccion informacion */
.indexInfo {
  display: grid;
  grid-template-columns: 10% 50% 35% 5%;
  grid-template-rows: 1fr 1fr;
  background-color: whitesmoke; }
  .indexInfo #index-text {
    display: flex;
    height: 50vh;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-content: center;
    flex-direction: column;
    padding: 30px; }
    .indexInfo #index-text h1 {
      font-size: 4rem;
      color: #DE6A41; }
    .indexInfo #index-text p {
      font-size: 1.2rem;
      padding: 15px;
      color: grey; }
  .indexInfo #index-img {
    background-image: url("../img/articleindex.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 3/4; }
  .indexInfo #cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: black;
    grid-column: 1/5;
    grid-row: 2/3; }
    .indexInfo #cards .card {
      background-color: white;
      color: black;
      width: 270px;
      margin: 10px;
      height: 400px; }
      .indexInfo #cards .card button {
        width: 100px;
        height: 30px;
        background-color: black;
        color: white;
        cursor: pointer;
        border: 0px;
        margin-bottom: 10px; }
        .indexInfo #cards .card button:hover {
          background-color: #DE6A41;
          color: black;
          transition: all 0.2s ease; }
      .indexInfo #cards .card:hover {
        transform: scale(1.03);
        transition: all 0.2s ease; }
      .indexInfo #cards .card .card-image {
        background-color: green;
        height: 170px;
        margin-bottom: 15px;
        background-size: cover;
        border-radius: .3rem .3rem 0px 0px; }
      .indexInfo #cards .card .card-image1 {
        background-image: url("../img/menu.jpg"); }
      .indexInfo #cards .card .card-image2 {
        background-image: url("../img/reserva.jpg"); }
      .indexInfo #cards .card .card-image3 {
        background-image: url("../img/maps.jpg"); }
      .indexInfo #cards .card .card-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; }
        .indexInfo #cards .card .card-text p {
          padding: 20px;
          margin: 10px; }

@media (max-width: 600px) {
  /* Index */
  /* Background */
  .background--image {
    background-image: url("../img/274647564_4812480722196383_652342768473959873_n.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    background-position: center center; }
  /* 1ra Seccion Index */
  .indexInfo {
    display: flex;
    flex-direction: column; }
    .indexInfo #index-text {
      display: flex;
      margin: 0%;
      background-color: whitesmoke;
      justify-content: center;
      flex-direction: column; }
      .indexInfo #index-text h1 {
        font-size: 4rem;
        color: #DE6A41; }
      .indexInfo #index-text p {
        font-size: 1.1rem;
        color: grey; }
    .indexInfo #index-img {
      margin: 0%;
      background-image: url("../img/articleindex.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      height: 50vh;
      margin-bottom: 10px; }
  /* 2da Seccion Index */
  #cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: black;
    grid-column: 1/2;
    grid-row: 3/4; }
    #cards .card {
      background-color: white;
      color: black;
      width: 270px;
      margin: 10px;
      border-radius: 1rem;
      height: 400px; }
      #cards .card:hover {
        transform: none; }
      #cards .card .card-image {
        background-color: green;
        height: 170px;
        margin-bottom: 15px;
        background-size: cover;
        border-radius: .9rem .9rem 0px 0px; }
      #cards .card .card-image1 {
        background-image: url("../img/menu.jpg"); }
      #cards .card .card-image2 {
        background-image: url("../img/reserva.jpg"); }
      #cards .card .card-image3 {
        background-image: url("../img/maps.jpg"); }
      #cards .card .card-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; }
        #cards .card .card-text p {
          padding: 20px;
          margin: 10px; }
        #cards .card .card-text button {
          width: 100px;
          height: 30px;
          background-color: black;
          color: white;
          cursor: pointer;
          border: 0px; } }

/*Footer*/
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 150px;
  line-height: 30px; }
  footer ul {
    display: flex;
    list-style: none; }
  footer i {
    color: black;
    font-size: large;
    padding: 10px; }
    footer i:hover {
      font-size: larger;
      color: #DE6A41;
      transition: all 0.5s ease; }
